jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://derby.michael-le.net:1527/mylibrary
jdbc.memoryUrl=jdbc:derby://derby.michael-le.net:1527/memory:mylibrary;create=true
jdbc.user=mylibrary
jdbc.password=mylibrary